DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
 
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
PAY_QUEUE_NAME=