MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_microservice

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=kiXY3U36TwfyIn4Z8zpq4lq8mQtv9ZAu54/3ZIvWfCY= 
ALGORITHM=HS256